DATASTORAGE_AZURE_ACCOUNTNAME=
DATASTORAGE_AZURE_ACCESSKEY=

SPARK_MASTER_URL='local[1]'

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SESSION_TIMEOUT_MS=45000

KAFKA_SCHEMA_REGISTRY_URL=http://localhost:8081

KAFKA_TOPIC_RAW_AIRCRAFT=raw.aircraft
KAFKA_TOPIC_T1_AIRCRAFT=t1.aircraft
KAFKA_TOPIC_T2_AIRCRAFT=t2.aircraft
KAFKA_TOPIC_RAW_AIRPORT=raw.airport
KAFKA_TOPIC_T1_AIRPORT=t1.airport
KAFKA_TOPIC_T2_AIRPORT=t2.airport
KAFKA_TOPIC_RAW_AIRLINE=raw.airline
KAFKA_TOPIC_T1_AIRLINE=t1.airline
KAFKA_TOPIC_T2_AIRLINE=t2.airline
KAFKA_TOPIC_RAW_FLIGHT_SIGNAL=raw.flight_signal
KAFKA_TOPIC_T1_FLIGHT_SIGNAL=t1.flight_signal
KAFKA_TOPIC_T2_FLIGHT_SIGNAL=t2.flight_signal

POSTGRE_JDBC_URL=jdbc:postgresql://localhost:5432/iceberg-catalog
POSTGRE_USER=iceberg
POSTGRE_PASSWORD=grebeci
